src/assets/views/shop/home.pug
extends ../templates/container.pug
block content
  include ../includes/header.pug 
  h1.text-center.my-4
    | DIY PRINTABLES FOR HOLIDAYS & PARTIES

  section.categories.mt-5
    .category
      h2.category__title.text-center HOLIDAYS
      div.topics.list-group
        a(href='/topic').list-group-item.list-group-item-action.active XMAS
        a(href='/topic').list-group-item.list-group-item-action NEW YEAR
        a(href='/topic').list-group-item.list-group-item-action VALENTINES
        a(href='/topic').list-group-item.list-group-item-action EASTER
    .category  
      h2.category__title.text-center BIRTHDAY
      div.topics.list-group
        a(href='/topic').list-group-item.list-group-item-action UNICORNS
        a(href='/topic').list-group-item.list-group-item-action NEW YEAR
        a(href='/topic').list-group-item.list-group-item-action VALENTINES
        a(href='/topic').list-group-item.list-group-item-action EASTER.category  
    .category
      h2.category__title.text-center PARTIES
      div.topics.list-group
        a(href='/topic').list-group-item.list-group-item-action UNICORNS
        a(href='/topic').list-group-item.list-group-item-action NEW YEAR
        a(href='/topic').list-group-item.list-group-item-action VALENTINES
        a(href='/topic').list-group-item.list-group-item-action EASTER.category  
    .category
      h2.category__title.text-center EDUCATIONAL
      div.topics.list-group
        a(href='/topic').list-group-item.list-group-item-action UNICORNS
        a(href='/topic').list-group-item.list-group-item-action NEW YEAR
        a(href='/topic').list-group-item.list-group-item-action VALENTINES
        a(href='/topic').list-group-item.list-group-item-action EASTER
  include ../includes/footer.pug 

src/server/dist/home.html
<body><div class="container d-flex flex-column"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">EDUACTIVITY</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li></ul><form class="form-inline my-2 my-lg-0 mr-0 justify-content-end"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><h1 class="text-center my-4">DIY PRINTABLES FOR HOLIDAYS & PARTIES</h1><section class="categories mt-5"><div class="category"><h2 class="category__title text-center">HOLIDAYS</h2><div class="topics list-group"><a class="list-group-item list-group-item-action active" href="/topic">XMAS</a><a class="list-group-item list-group-item-action" href="/topic">NEW YEAR</a><a class="list-group-item list-group-item-action" href="/topic">VALENTINES</a><a class="list-group-item list-group-item-action" href="/topic">EASTER</a></div></div><div class="category"> <h2 class="category__title text-center">BIRTHDAY</h2><div class="topics list-group"><a class="list-group-item list-group-item-action" href="/topic">UNICORNS</a><a class="list-group-item list-group-item-action" href="/topic">NEW YEAR</a><a class="list-group-item list-group-item-action" href="/topic">VALENTINES</a><a class="list-group-item list-group-item-action" href="/topic">EASTER.category  </a></div></div><div class="category"><h2 class="category__title text-center">PARTIES</h2><div class="topics list-group"><a class="list-group-item list-group-item-action" href="/topic">UNICORNS</a><a class="list-group-item list-group-item-action" href="/topic">NEW YEAR</a><a class="list-group-item list-group-item-action" href="/topic">VALENTINES</a><a class="list-group-item list-group-item-action" href="/topic">EASTER.category  </a></div></div><div class="category"><h2 class="category__title text-center">EDUCATIONAL</h2><div class="topics list-group"><a class="list-group-item list-group-item-action" href="/topic">UNICORNS</a><a class="list-group-item list-group-item-action" href="/topic">NEW YEAR</a><a class="list-group-item list-group-item-action" href="/topic">VALENTINES</a><a class="list-group-item list-group-item-action" href="/topic">EASTER</a></div></div></section><p>This is the footer</p></div><script type="text/javascript" src="/main-bundle.js"></script></body>
