src/server/dist/createProduct.html
<!DOCTYPE html><html><head><title>Webpack App</title><body><p>Add Product</p><form action="/admin/createProduct" method="POST" enctype="multipart/form-data"><div class="row"> <label for="title"> Title: </label><input type="text" name="title"></div><div class="row"> <label for="printable"> Printable File: </label><input type="file" name="printable" accept=".pdf"></div><div class="row"> <label for="imageurl"> Image: </label><input type="file" name="imageurl" accept="image/*"></div><div class="row"><label for="price">Price </label><input type="text" name="price"></div><select class="marg-bottom-1" name="category" multiple><option value="" disabled selected>Choose Category</option><option value="holidays">Holidays</option><option value="birthday">Birthday</option><option value="party">Party</option></select><div class="row"><textarea class="textarea" rows="4" cols="50" name="description" placeholder="Product Description"></textarea></div><input class="btn" type="submit" value="Submit"></form><script type="text/javascript" src="/main-bundle.js"></script></body></head></html>

src/assets/views/admin/createProduct.pug
doctype html
html
  head
    title
      = htmlWebpackPlugin.options.title
    body
      p
        | Add Product
      form(action="/admin/createProduct" method='POST' enctype="multipart/form-data")
        div.row 
          label(for='title') 
            | Title: 
          input(type='text', name='title')
        div.row 
          label(for='printable') 
            | Printable File: 
          input(type='file', name='printable', accept=".pdf")
        div.row 
          label(for='imageurl') 
            | Image: 
          input(type='file', name='imageurl' accept="image/*")

        div.row
          label(for='price')| Price 
          input(type='text', name='price')
        select(name="category" multiple).marg-bottom-1
          option(value='' disabled selected) Choose Category
          option(value='holidays') Holidays
          option(value='birthday') Birthday
          option(value='party') Party

        div.row
          textarea(class="textarea" rows='4', cols='50', name='description', placeholder="Product Description")
        input(class='btn' type='submit', value='Submit')
