dist/dashboard.html
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,700&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/main.css"><title>store</title><link href="/main.css" rel="stylesheet"></head></html><body><div class="container d-flex flex-column container-page"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">EDUACTIVITY</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li></ul><form class="form-inline my-2 my-lg-0 mr-0 justify-content-end"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><h1 class="text-center my-4">DIY PRINTABLES FOR HOLIDAYS & PARTIES</h1><h2 class="text-center mb-4"> Dashboard</h2><div class="dashboard__options list-group w-25 mx-auto text-center"><a class="list-group-item list-group-item-action" href="/admin/categories">Categories</a><a class="list-group-item list-group-item-action" href="/admin/topics">Topics</a><a class="list-group-item list-group-item-action" href="/admin/products">Products</a></div><p>This is the footer</p></div><script type="text/javascript" src="/main-bundle.js"></script></body>

src/assets/views/admin/dashboard.pug
extends ../templates/container.pug
block content
  include ../includes/header.pug 
  h1.text-center.my-4
    | DIY PRINTABLES FOR HOLIDAYS & PARTIES

  h2.text-center.mb-4  
    | Dashboard
  .dashboard__options.list-group.w-25.mx-auto.text-center
    a.list-group-item.list-group-item-action(href='/admin/categories')
      | Categories
    a.list-group-item.list-group-item-action(href='/admin/topics')
      | Topics
    a.list-group-item.list-group-item-action(href='/admin/products')
      | Products


  include ../includes/footer.pug 
