src/assets/views/admin/topics.pug
extends ../templates/container.pug
block content
  include ../includes/header.pug 
  h1.text-center.my-4
    | DIY PRINTABLES FOR HOLIDAYS & PARTIES
  a.btn.btn-primary.btn-lg.mx-auto(href='/admin/createTopic', role='button') 
    | Create Topic
  form.w-25.mx-auto
    div.form-group
      label(for="categories") Filter by Category
      select(name="categories" id="categories").form-control
        option(value="BIRTHDAY") BIRTHDAY
        option(value="PARTIES") PARTIES
        option(value="EDUCATIONAL") EDUCATIONAL
      input(type="submit").btn.btn-primary.mx-auto.d-block.mt-4
  .topics.my-5
    .topic.card
      img(src=require("../../images/xmas.png") alt="xmas")
      .card-body
        h5.card-title Xmas
        p.class-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.
        a(href="/admin/topic").btn.btn-outline-primary.btn-large.btn-lg.btn-block. 
          Edit
        a(href="/admin/delete-topic").btn.btn-outline-primary.btn-lg.btn-block Delete
    .topic.card
      img(src=require("../../images/xmas.png") alt="xmas")
      .card-body
        h5.card-title Xmas
        p.class-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.
        a(href="/admin/topic").btn.btn-outline-primary.btn-large.btn-lg.btn-block.
          Edit
        a(href="/admin/delete-topic").btn.btn-outline-primary.btn-lg.btn-block Delete

dist/topics.html
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="main.css"><title>store</title><link href="/main.css" rel="stylesheet"></head></html><body><div class="container d-flex flex-column container-page"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">EDUACTIVITY</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li></ul><form class="form-inline my-2 my-lg-0 mr-0 justify-content-end"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><h1 class="text-center my-4">DIY PRINTABLES FOR HOLIDAYS & PARTIES</h1><a class="btn btn-primary btn-lg mx-auto" href="/admin/createTopic" role="button"> Create Topic</a><form class="w-25 mx-auto"><div class="form-group"><label for="categories">Filter by Category</label><select class="form-control" name="categories" id="categories"><option value="BIRTHDAY">BIRTHDAY</option><option value="PARTIES">PARTIES</option><option value="EDUCATIONAL">EDUCATIONAL</option></select><input class="btn btn-primary mx-auto d-block mt-4" type="submit"></div></form><div class="topics my-5"><div class="topic card"><img src="/images/xmas-3149416e.png" alt="xmas"><div class="card-body"><h5 class="card-title">Xmas</h5><p class="class-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.</p><a class="btn btn-outline-primary btn-large btn-lg btn-block" href="/admin/topic">Edit</a><a class="btn btn-outline-primary btn-lg btn-block" href="/admin/delete-topic">Delete</a></div></div><div class="topic card"><img src="/images/xmas-3149416e.png" alt="xmas"><div class="card-body"><h5 class="card-title">Xmas</h5><p class="class-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.</p><a class="btn btn-outline-primary btn-large btn-lg btn-block" href="/admin/topic">Edit</a><a class="btn btn-outline-primary btn-lg btn-block" href="/admin/delete-topic">Delete</a></div></div></div></div><script type="text/javascript" src="/main-bundle.js"></script></body>
