src/views/shop/topic.pug
extends ../templates/container.pug
block content
  include ../includes/header.pug 
  h1.text-center.my-4
    | DIY PRINTABLES FOR HOLIDAYS & PARTIES

  h2.text-center.mb-4  
    | XMAS Printables
  .topics
    .card(style='width: 18rem;')
      img(src=require("../../images/maze.jpg"), alt="maze").card-img-top
      .card-body
        h5.card-title Maze
        p.card-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.
        a.btn.btn-primary(href='/product') Buy Now
    .card(style='width: 18rem;')
      img(src=require("../../images/puzzle.jpg"), alt="maze").card-img-top
      .card-body
        h5.card-title Puzzle
        p.card-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.
        a.btn.btn-primary(href='/product') Buy Now
    .card(style='width: 18rem;')
      img(src=require("../../images/puzzle.jpg"), alt="maze").card-img-top
      .card-body
        h5.card-title Maze
        p.card-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.
        a.btn.btn-primary(href='/product') Buy Now
  include ../includes/footer.pug 

dist/topic.html
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,700&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/main.css"><title>store</title><link href="/main.css" rel="stylesheet"></head></html><body><div class="container d-flex flex-column container-page"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">EDUACTIVITY</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li></ul><form class="form-inline my-2 my-lg-0 mr-0 justify-content-end"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><h1 class="text-center my-4">DIY PRINTABLES FOR HOLIDAYS & PARTIES</h1><h2 class="text-center mb-4"> XMAS Printables</h2><div class="topics"><div class="card" style="width: 18rem;"><img class="card-img-top" src="/images/maze.jpg" alt="maze"><div class="card-body"><h5 class="card-title">Maze</h5><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.</p><a class="btn btn-primary" href="/product">Buy Now</a></div></div><div class="card" style="width: 18rem;"><img class="card-img-top" src="/images/puzzle.jpg" alt="maze"><div class="card-body"><h5 class="card-title">Puzzle</h5><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.</p><a class="btn btn-primary" href="/product">Buy Now</a></div></div><div class="card" style="width: 18rem;"><img class="card-img-top" src="/images/puzzle.jpg" alt="maze"><div class="card-body"><h5 class="card-title">Maze</h5><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium tellus eu pulvinar condimentum. Proin eleifend odio lacus. Nullam convallis magna dolor.</p><a class="btn btn-primary" href="/product">Buy Now</a></div></div></div><p>This is the footer</p></div><script type="text/javascript" src="/main-bundle.js"></script></body>
