src/views/admin/createCategory.pug
extends ../templates/container.pug
block content
  include ../includes/header.pug 
  h2.text-center.my-4
    | Add Category
  form(action="/admin/createCategory" method='POST').border.border-info.w-75.align-self-center.p-4
    div.form-group
      label(for='title') 
        | Title: 
      input(type='text', name='title', required).form-control
    div.form-group
      label(for="description") Category Description
      textarea(name='description', placeholder="Category Description", required).form-control
    button(class='btn btn-info' type='submit', value='Submit') SUBMIT

src/server/dist/createCategory.html
<body><div class="container d-flex flex-column"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">EDUACTIVITY</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li></ul><form class="form-inline my-2 my-lg-0 mr-0 justify-content-end"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><h2 class="text-center my-4">Add Products</h2><form class="border border-info w-75 align-self-center p-4" action="/admin/createProduct" method="POST" enctype="multipart/form-data"><div class="form-group"><label for="title"> Title: </label><input class="form-control" type="text" name="title" required></div><div class="form-group"><label for="printable"> Printable File: </label><input class="form-control-file" type="file" name="printable" accept=".pdf" required></div><div class="form-group"><label for="imageurl"> Image: </label><input class="form-control-file" type="file" name="imageurl" accept="image/*"></div><div class="form-group"><label for="price">Price </label><input class="form-control" type="text" name="price" required></div><div class="form-group"><label for="category">Select categories</label><select class="form-control" name="category" multiple><option value="holidays">Holidays</option><option value="birthday">Birthday</option><option value="party">Party</option></select></div><div class="form-group"><label for="description">Product Description</label><textarea class="form-control" name="description" placeholder="Product Description" required></textarea></div><button class="btn btn-info" type="submit" value="Submit">SUBMIT</button></form></div><script type="text/javascript" src="/main-bundle.js"></script></body>
